<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="fusen" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="fusen" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About fusen" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="clickPreferences:" target="Voe-Tx-rLC" id="d1Q-W3-xoi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide fusen" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit fusen" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="fusen Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="fusen" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="fusen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="350"/>
                        <value key="maxSize" type="size" width="300" height="350"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Pile View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="PileViewController" id="XfG-lQ-9wD" customClass="PileViewController" customModule="fusen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="338"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-Iv-lfd">
                                <rect key="frame" x="0.0" y="38" width="300" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="qJE-71-YXY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="XHA-LT-6zt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="300" height="300"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="77f-2K-cmG"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eMC-pu-oN8">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="N9i-ab-AmP">
                                    <rect key="frame" x="284" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iRl-ej-CHT">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-SO-SZz" customClass="FusenButton" customModule="fusen" customModuleProvider="target">
                                        <rect key="frame" x="113" y="2" width="74" height="32"/>
                                        <buttonCell key="cell" type="push" title="Post it" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VlF-Is-8zk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.73333333329999995" green="0.73725490199999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showFusen:" target="XfG-lQ-9wD" id="cxN-3b-TFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRT-SO-SZz" firstAttribute="centerY" secondItem="iRl-ej-CHT" secondAttribute="centerY" id="0Eu-BA-cjL"/>
                                    <constraint firstItem="XRT-SO-SZz" firstAttribute="centerX" secondItem="iRl-ej-CHT" secondAttribute="centerX" id="bdG-XW-Ggv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.73333333329999995" green="0.73725490199999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NO2-Iv-lfd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="06o-ck-84J"/>
                            <constraint firstAttribute="trailing" secondItem="iRl-ej-CHT" secondAttribute="trailing" id="Du4-m0-bsx"/>
                            <constraint firstAttribute="trailing" secondItem="NO2-Iv-lfd" secondAttribute="trailing" id="Hc5-LI-T3Z"/>
                            <constraint firstItem="iRl-ej-CHT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="HzP-YM-Uz9"/>
                            <constraint firstAttribute="bottom" secondItem="iRl-ej-CHT" secondAttribute="bottom" id="Qxc-LG-7kI"/>
                            <constraint firstItem="NO2-Iv-lfd" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="UHW-Ea-KjL"/>
                            <constraint firstItem="iRl-ej-CHT" firstAttribute="top" secondItem="NO2-Iv-lfd" secondAttribute="bottom" id="ff5-CH-7Xp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.73333333333333328" green="0.73725490196078436" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="textView" destination="XHA-LT-6zt" id="hLA-Bt-mQh"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="729"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="1oA-cc-K34">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="rQz-eE-K7s" customClass="ConfigViewController" customModule="fusen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qzb-VD-a1R">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-yi-sEu">
                                <rect key="frame" x="48" y="76" width="68" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Font Size :" id="WRs-Ff-d9i">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-8v-hQB">
                                <rect key="frame" x="48" y="30" width="84" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Transparent :" id="0b1-yS-U2j">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="fontSizeTextField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-Zr-M77">
                                <rect key="frame" x="144" y="74" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WdM-a2-j6W"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12" drawsBackground="YES" id="bfr-DT-2Gg">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="OZF-8x-XTd"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-oB-KGk">
                                <rect key="frame" x="146" y="29" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="Valid" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HX1-Pe-kZ1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickTransparentButton:" target="rQz-eE-K7s" id="wlR-4m-c1l"/>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-rl-4R0">
                                <rect key="frame" x="193" y="70" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="8" maxValue="100" doubleValue="12" id="C7Q-jo-rew"/>
                                <connections>
                                    <action selector="clickFontSizeStepper:" target="rQz-eE-K7s" id="tkf-tA-X3e"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JHt-oB-KGk" firstAttribute="centerX" secondItem="ZwQ-Zr-M77" secondAttribute="centerX" constant="6" id="2Xc-zY-QHA"/>
                            <constraint firstItem="P3f-yi-sEu" firstAttribute="leading" secondItem="qzb-VD-a1R" secondAttribute="leading" constant="50" id="B8q-1S-0fN"/>
                            <constraint firstAttribute="bottom" secondItem="YRS-8v-hQB" secondAttribute="bottom" constant="30" id="J8F-ts-cGi"/>
                            <constraint firstItem="P3f-yi-sEu" firstAttribute="top" secondItem="qzb-VD-a1R" secondAttribute="top" constant="30" id="NIy-DO-kfB"/>
                            <constraint firstItem="fZ8-rl-4R0" firstAttribute="centerY" secondItem="ZwQ-Zr-M77" secondAttribute="centerY" id="Pcz-DU-gli"/>
                            <constraint firstItem="YRS-8v-hQB" firstAttribute="leading" secondItem="qzb-VD-a1R" secondAttribute="leading" constant="50" id="Rix-sD-CbS"/>
                            <constraint firstItem="YRS-8v-hQB" firstAttribute="top" secondItem="P3f-yi-sEu" secondAttribute="bottom" constant="30" id="TDp-0S-zYM"/>
                            <constraint firstItem="fZ8-rl-4R0" firstAttribute="leading" secondItem="ZwQ-Zr-M77" secondAttribute="trailing" constant="2" id="Y62-jc-VyI"/>
                            <constraint firstItem="JHt-oB-KGk" firstAttribute="centerY" secondItem="YRS-8v-hQB" secondAttribute="centerY" id="fE9-ml-OxV"/>
                            <constraint firstItem="ZwQ-Zr-M77" firstAttribute="leading" secondItem="P3f-yi-sEu" secondAttribute="trailing" constant="30" id="s8t-2j-xYG"/>
                            <constraint firstItem="P3f-yi-sEu" firstAttribute="leading" secondItem="qzb-VD-a1R" secondAttribute="leading" constant="50" id="uJc-PV-6qD"/>
                            <constraint firstItem="P3f-yi-sEu" firstAttribute="centerY" secondItem="ZwQ-Zr-M77" secondAttribute="centerY" id="yR2-bw-ump"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSizeStepper" destination="fZ8-rl-4R0" id="8tC-Xy-jRn"/>
                        <outlet property="fontSizeTextField" destination="ZwQ-Zr-M77" id="NHr-RA-faa"/>
                        <outlet property="transparentButton" destination="JHt-oB-KGk" id="br1-nA-asD"/>
                    </connections>
                </viewController>
                <customObject id="XCM-iz-wT5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1045"/>
        </scene>
        <!--Sticky Note View Controller-->
        <scene sceneID="9jx-QI-1ur">
            <objects>
                <viewController storyboardIdentifier="StickyNoteViewController" id="N1n-cV-DsG" customClass="StickyNoteViewController" customModule="fusen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yBK-1E-Tkq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-W1-QG3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="A1E-Ds-Xov">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" linkDetection="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Mck-yH-XaY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.84759988590162627" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <size key="minSize" width="300" height="300"/>
                                            <size key="maxSize" width="450" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DSA-4Y-HKQ">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eY2-V7-RJ4">
                                    <rect key="frame" x="284" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D1p-W1-QG3" secondAttribute="trailing" id="4nE-oo-ijP"/>
                            <constraint firstItem="D1p-W1-QG3" firstAttribute="leading" secondItem="yBK-1E-Tkq" secondAttribute="leading" id="Bya-41-DNh"/>
                            <constraint firstAttribute="bottom" secondItem="D1p-W1-QG3" secondAttribute="bottom" id="Iqe-EC-l0E"/>
                            <constraint firstItem="D1p-W1-QG3" firstAttribute="top" secondItem="yBK-1E-Tkq" secondAttribute="top" id="RyS-32-Ucu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Mck-yH-XaY" id="EnQ-Ep-bfj"/>
                    </connections>
                </viewController>
                <customObject id="K7D-9G-cEh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="702"/>
        </scene>
    </scenes>
</document>
